<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting In Touch With Us &#8212; coala-json 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="coala-json 0.11.0 documentation" href="../index.html" />
    <link rel="prev" title="The coala-json documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-in-touch-with-us">
<h1>Getting In Touch With Us<a class="headerlink" href="#getting-in-touch-with-us" title="Permalink to this headline">¶</a></h1>
<p>We are working hard to make coala a top choice for static code analysis.
coala is a place where people from all over the world are part of a friendly,
growing community. If you want to get in touch with us, you can do any of the
following things:</p>
<ul class="simple">
<li>Join us on our <a class="reference external" href="https://coala.io/chat">gitter channel</a>
where we are very active and happy to help you!</li>
<li>Subscribe to our <a class="reference external" href="https://github.com/coala/coala/wiki/Mailing-Lists">mailing lists</a>.</li>
<li>Open an issue. Whether you want a new feature for coala or you have found
a bug, just file <a class="reference external" href="https://github.com/coala/coala/issues">an issue</a>
and we will check it out. In case of long discussion, you should create
a new issue with clearly defined task!</li>
<li>Give us feedback. If you think we&#8217;re doing something useless or something
amazing, let us know by dropping a message on gitter or a mail on our
mailing lists!</li>
<li>If you believe someone is violating the <a class="reference external" href="http://docs.coala.io/en/latest/Help/FAQ.html#what-is-coala-community-code-of-conduct">code of conduct</a>
, we ask that you report it by emailing <code class="docutils literal"><span class="pre">community</span> <span class="pre">AT</span> <span class="pre">coala</span> <span class="pre">DOT</span> <span class="pre">io</span></code>.</li>
</ul>
<p>We appreciate any help. (Partially with words, partially with chocolate
if you live near Hamburg or join us at conferences.)</p>
<p>Modularity, clean good code as well as a high usability for both users
and developers of analyse routines (called bears) stand in the
foreground of the development. We will not speed up our development if
it needs sacrificing any aspect of quality.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static//images/coala_logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">coala-json</h1>
    
  </a>
</p>









<div id="searchbox" style="display: none" role="search">
    <h3>Quick Search</h3>
    <div><input type="text" name="q"/></div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript">
    $('#searchbox').show(0);
    docsearch({
        apiKey: '4332f80999581036b1bf34e7aa9a2940',
        indexName: 'coala',
        inputSelector: '#searchbox > div > input',
        debug: false // Set debug to true if you want to inspect the dropdown
        });
</script><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
</ul>
<p class="caption"><span class="caption-text">Help</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How To Get In Touch With Us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">The coala-json documentation!</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The coala Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/Help/Getting_In_Touch.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>