<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coverage Installation Hints for macOS Users: &#8212; coala-json 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="coala-json 0.11.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coverage-installation-hints-for-macos-users">
<h1>Coverage Installation Hints for macOS Users:<a class="headerlink" href="#coverage-installation-hints-for-macos-users" title="Permalink to this headline">¶</a></h1>
<div class="section" id="venv">
<h2>venv<a class="headerlink" href="#venv" title="Permalink to this headline">¶</a></h2>
<p>Here we will be using <code class="docutils literal"><span class="pre">venv</span></code>, which is part of python&#8217;s standard
libary since python 3.3, to create a virtualenv for development.</p>
<div class="section" id="make-sure-you-have-installed-xcode-and-homebrew">
<h3>1. Make sure you have installed Xcode and Homebrew.<a class="headerlink" href="#make-sure-you-have-installed-xcode-and-homebrew" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="install-python-3">
<h3>2. Install Python 3.<a class="headerlink" href="#install-python-3" title="Permalink to this headline">¶</a></h3>
<p>For coala you will need to use Python 3, so you may
simply use homebrew to install Python 3, or you could also
<a class="reference external" href="#pyenv">refer to the pyenv section</a> to install Python 3 while you can also
maintain other python versions.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew search python  # This should display Python 3
$ brew install python3
$ python3 --version   # To check the installed version
</pre></div>
</div>
</div>
<div class="section" id="create-virtual-environments-with-venv">
<h3>3. Create Virtual Environments with venv<a class="headerlink" href="#create-virtual-environments-with-venv" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span># Create Virtual Env named myenv
$ python3 -m venv myenv

# This will create a folder named myenv in the
# current directory. To activate this environment just type
$ source myenv/bin/activate

# You can start Python 3 by typing:
$ python
</pre></div>
</div>
</div>
<div class="section" id="virtualenvwrapper-with-python-3">
<h3>4. Virtualenvwrapper with Python 3:<a class="headerlink" href="#virtualenvwrapper-with-python-3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span># Installation
$ pip3 install virtualenv
$ pip3 install virtualenvwrapper

# Folder to contain Virtual Environments
$ mkdir ~/.virtualenvs

# Add the following in ~/.bash_profile
$ export WORKON_HOME=~/.virtualenvs
$ source /usr/local/bin/virtualenvwrapper.sh

# Activate Changes
$ source ~/.bash_profile

# Get Python 3 path (python3_pth)
$ which python3

# Create a new virtual environment with Python 3
$ mkvirtualenv --python=python3_path myenv
</pre></div>
</div>
</div>
<div class="section" id="finally">
<h3>Finally!<a class="headerlink" href="#finally" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span># Install python-coverage3 by
$ easy_install coverage
</pre></div>
</div>
</div>
</div>
<div class="section" id="pyenv">
<h2>pyenv<a class="headerlink" href="#pyenv" title="Permalink to this headline">¶</a></h2>
<p>Here we show how to use pyenv, which is simply a python installer
that allows you to install multiple python versions and switch
through them. After installation, you may also want to set up
a virtual environment using <code class="code docutils literal"><span class="pre">venv</span></code> or <code class="code docutils literal"><span class="pre">virtualenv</span></code>.</p>
<div class="section" id="install-pyenv-with-homebrew">
<h3>1. Install pyenv with homebrew<a class="headerlink" href="#install-pyenv-with-homebrew" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew update
$ brew install pyenv
</pre></div>
</div>
</div>
<div class="section" id="installing-and-using-python-with-pyenv">
<h3>2. Installing and using python with pyenv<a class="headerlink" href="#installing-and-using-python-with-pyenv" title="Permalink to this headline">¶</a></h3>
<p>To install python you simply have to
do this (you don&#8217;t have to install all of them) :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyenv install 3.5.0
$ pyenv install 3.4.3
$ pyenv install 3.3.6
$ pyenv install 3.2.6
$ pyenv install 2.7.10
$ pyenv versions # lists the versions you have
</pre></div>
</div>
<p>To use a particular version you simply have to do this :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyenv local 3.5.0
</pre></div>
</div>
<p>To know more about the available pyenv commands, please
read their <a class="reference external" href="https://github.com/pyenv/pyenv/blob/master/COMMANDS.md">Command Reference</a>.</p>
<p>Presently, while using pyenv, tests for version-file-read fail,
if interested you can
have a look <a class="reference external" href="https://github.com/yyuu/pyenv/issues/623">here</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static//images/coala_logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">coala-json</h1>
    
  </a>
</p>









<div id="searchbox" style="display: none" role="search">
    <h3>Quick Search</h3>
    <div><input type="text" name="q"/></div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript">
    $('#searchbox').show(0);
    docsearch({
        apiKey: '4332f80999581036b1bf34e7aa9a2940',
        indexName: 'coala',
        inputSelector: '#searchbox > div > input',
        debug: false // Set debug to true if you want to inspect the dropdown
        });
</script><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
</ul>
<p class="caption"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting_In_Touch.html">How To Get In Touch With Us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The coala Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/Help/MAC_Hints.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>