<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="coala-json provides utilities to convert json format into various test result formats like Junit, CheckStyle, TAP etc." name="description" />
<meta content="coala-json, static code analysis, linter" name="keywords" />

    <title>The coala-json documentation! &#8212; coala-json 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="coala-json 0.11.0 documentation" href="#" />
    <link rel="next" title="Getting In Touch With Us" href="Help/Getting_In_Touch.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-coala-json-documentation">
<h1>The coala-json documentation!<a class="headerlink" href="#the-coala-json-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p>You might also want to look at <a class="reference external" href="http://coala.io/">coala&#8217;s website</a>.</p>
<div class="section" id="coala-json-tools-for-test-reports-integration">
<h2>coala-json: tools for test reports integration<a class="headerlink" href="#coala-json-tools-for-test-reports-integration" title="Permalink to this headline">¶</a></h2>
<p><strong>coala-json holds a collection of useful utilities that are used
to read JSON output and convert it to other formats.</strong></p>
<p>Result format inconsistencies has been a problem for a long time. Converting
the static analysis results into a test results format has been done a few
times, such as early PEP8 plugins to Jenkins. The mapping isn’t exact, but the
benefits of using the test result format is tight integration with various
CI/CD systems. This module will thus help you to convert your results in json
format to many useful test results format easily.</p>
</div>
<div class="section" id="test-formats">
<h2>Test Formats:<a class="headerlink" href="#test-formats" title="Permalink to this headline">¶</a></h2>
<div class="section" id="junit">
<h3>JUnit<a class="headerlink" href="#junit" title="Permalink to this headline">¶</a></h3>
<p>JUnit is the most popular test result report format which is used almost
everywhere. You can export code review result data to a file in JUnit XML
format easily. Jenkins, CircleCI, AppVeyor and many more analyse this
format directly and can convert the report into useful artifacts.</p>
</div>
<div class="section" id="sample-junit-file">
<h3>Sample JUnit file:<a class="headerlink" href="#sample-junit-file" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;testsuites&gt;
&lt;testsuite package=&quot;PyLintBear&quot; timestamp=&quot;2019-06-10T18:26:01.801875&quot; tests=&quot;9&quot; errors=&quot;9&quot; name=&quot;/home/developer/coala-json/coala_json/TestOutput.py&quot;&gt;
&lt;testcase name=&quot;PyLintBear C0111&quot;&gt;
&lt;error message=&quot;line: 1, Column: 0, C0111 - Missing module docstring&quot;&gt;&lt;/error&gt;
&lt;/testcase&gt;
&lt;/testsuite&gt;
&lt;/testsuites&gt;
</pre></div>
</div>
</div>
<div class="section" id="how-to-upload-junit-to-circleci">
<h3>How to upload JUnit to CircleCI:<a class="headerlink" href="#how-to-upload-junit-to-circleci" title="Permalink to this headline">¶</a></h3>
<p>To see test results as artifacts, you can add these to lines in your config
file.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-</span> <span class="pre">store_test_results:</span></code></dt>
<dd><code class="docutils literal"><span class="pre">path:</span> <span class="pre">test-results</span></code></dd>
</dl>
<p>Where the path key is an absolute or relative path to your working_directory
containing subdirectories of JUnit XML test metadata files. Make sure that
your path value is not a hidden folder (example: .my_hidden_directory would
be an invalid format).
After configuring CircleCI to collect your test metadata, tests that fail
most often appear in a list on the details page of Insights in the
application to identify flaky tests and isolate recurring issues.</p>
<p>You can also visit here: <a class="reference external" href="https://circleci.com/docs/2.0/collect-test-data/">https://circleci.com/docs/2.0/collect-test-data/</a></p>
</div>
<div class="section" id="how-to-upload-junit-to-appveyor">
<h3>How to upload JUnit to AppVeyor:<a class="headerlink" href="#how-to-upload-junit-to-appveyor" title="Permalink to this headline">¶</a></h3>
<p>Test results endpoint URL has the following format:
<code class="docutils literal"><span class="pre">https://ci.appveyor.com/api/testresults/{resultsType}/{jobId}</span></code></p>
<p>where:
resultsType - test framework name to parse test results; supported parsers:</p>
<ul class="simple">
<li>mstest</li>
<li>xunit</li>
<li>nunit</li>
<li>nunit3</li>
<li>junit.</li>
</ul>
<p>jobId - build job ID that is currently running; can be read from
APPVEYOR_JOB_ID environment variable.
Example build script in PowerShell that uploads Junit tests results in XML format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># upload results to AppVeyor
$wc = New-Object &#39;System.Net.WebClient&#39;
$wc.UploadFile(&quot;https://ci.appveyor.com/api/testresults/junit/$(($env:APPVEYOR_JOB_ID)&quot;,
               (Resolve-Path .\junit-results.xml))
</pre></div>
</div>
<p>You can also visit here:
<a class="reference external" href="https://www.appveyor.com/docs/running-tests/#uploading-xml-test-results">https://www.appveyor.com/docs/running-tests/#uploading-xml-test-results</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static//images/coala_logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">coala-json</h1>
    
  </a>
</p>









<div id="searchbox" style="display: none" role="search">
    <h3>Quick Search</h3>
    <div><input type="text" name="q"/></div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript">
    $('#searchbox').show(0);
    docsearch({
        apiKey: '4332f80999581036b1bf34e7aa9a2940',
        indexName: 'coala',
        inputSelector: '#searchbox > div > input',
        debug: false // Set debug to true if you want to inspect the dropdown
        });
</script><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Home</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome</a></li>
</ul>
<p class="caption"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Help/Getting_In_Touch.html">How To Get In Touch With Us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Help/Getting_In_Touch.html" title="next chapter">Getting In Touch With Us</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The coala Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>